env:
  initial_pos_z_offset: 0.1

render:
  viewer_width: 1280
  viewer_height: 720

scene:
  type: InteractiveTraversableScene
  scene_model: Wainscott_0_int # example scene model
  trav_map_resolution: 0.1
  default_erosion_radius: 0.4
  # trav_map_with_objects: true
  trav_map_no_doors: true
  build_graph: true
  num_waypoints: 10
  waypoint_resolution: 0.2
  not_load_object_categories: []
  load_room_types: null
  load_room_instances: null
  seg_map_resolution: 0.1
  scene_source: OG
  include_robots: true

robots:
  - type: Fetch
    obs_modalities: [scan, rgb, depth]
    scale: 1.0
    self_collision: false
    action_normalize: true
    action_type: continuous
    grasping_mode: physical
    rigid_trunk: false
    default_trunk_offset: 0.365
    default_arm_pose: diagonal30
    # reset_joint_pos: tuck
    default_reset_mode: tuck
    visible_only: True
    visible: False
    controller_config:
      base:
        name: DifferentialDriveController
      arm_0:
        name: InverseKinematicsController
        kv: 2.0
      gripper_0:
        name: MultiFingerGripperController
        mode: binary
      camera:
        name: JointController
        use_delta_commands: False

objects:

  - type: DatasetObject
    name: toothbrush
    category: toothbrush
    model: ifxlss
    position: [-4.44193172454834, 0.7990474104881287, 0.8325687646865845]
    orientation: [-0.5110026001930237, -0.4894407391548157, 0.5320602059364319, 0.4650118947029114]
    scale: [1.5, 1.5, 1.5]

  - type: DatasetObject
    name: towel
    category: dishtowel
    model: ltydgg
    position: [-4.369754314422607, 0.8995240330696106, 0.828589141368866]
    orientation: [-0.005380962044000626, 0.00454770727083087, 0.7233332395553589, 0.6904632449150085]
    scale: [2, 2, 2]

  - type: DatasetObject
    name: broom
    category: broom
    model: tpyvbt
    position: [1.0710958242416382, 1.143553376197815, 0.011153792031109333]
    orientation: [-0.016026509925723076, -0.1166430339217186, 0.12500996887683868, 0.9851447343826294]
    scale: [3, 3, 3]

  - type: DatasetObject
    name: baking_sheet
    category: baking_sheet
    model: yhurut
    position: [7.1106, 9.8, 1]
    orientation: [0, 0, 0, 1]
    scale: [1, 1, 1]
  
  - type: DatasetObject
    name: bowl
    category: bowl
    model: adciys
    position: [7.1106, 9.5, 1]
    orientation: [0, 0, 0, 1]
    scale: [1, 1, 1]
  
  - type: DatasetObject
    name: bok_choy_1
    category: bok_choy
    model: bbvcji
    position: [7.1106, 9.45, 1.1]
    orientation: [0, 0, 0, 1]
    scale: [0.5, 0.5, 0.5]

  - type: DatasetObject
    name: bok_choy_2
    category: bok_choy
    model: jpkewd
    position: [7.1106, 9.55, 1.15]
    orientation: [0, 0, 0, 1]
    scale: [0.5, 0.5, 0.5]
  
  - type: DatasetObject
    name: textbook
    category: textbook
    # model: tpyvbt
    position: [-2.4, 11.2, 0.4]
    orientation: [0, 0, 0, 1]
    scale: [1, 1, 1]

task:
  type: BehaviorTask
  activity_name: boxing_food_after_dinner # example task
  activity_definition_id: 0
  activity_instance_id: 0
  predefined_problem: null
  online_object_sampling: false
  debug_object_sampling: null
  highlight_task_relevant_objects: false
  termination_config:
    max_steps: 500
  reward_config:
    r_potential: 1.0
  